format 224

classcanvas 128258 class_ref 128258 // ShapeType
  classdiagramsettings member_max_width 0 end
  xyz 11.76 2.24 2000
end
classcanvas 128514 class_ref 128386 // ShapeParamIndex
  classdiagramsettings member_max_width 0 end
  xyz 159.92 14.63 2000
end
classcanvas 128770 class_ref 128514 // ShapeParam
  classdiagramsettings member_max_width 0 end
  xyz 39.64 412.06 2000
end
classcanvas 129154 class_ref 128002 // ShapeFactory
  classdiagramsettings member_max_width 0 end
  xyz 233.72 394.09 2005
end
classcanvas 129282 class_ref 135042 // IShape
  classdiagramsettings member_max_width 0 end
  xyz 302.61 198.65 2000
end
classcanvas 129410 class_ref 135170 // ShapeResultData
  classdiagramsettings member_max_width 0 end
  xyz 581.34 26.11 2000
end
classcanvas 129538 class_ref 135298 // ShapeResultIndex
  classdiagramsettings member_max_width 0 end
  xyz 338.65 6.08 2000
end
classcanvas 130434 class_ref 135426 // Shape2D
  classdiagramsettings member_max_width 0 end
  xyz 414.8 418.16 2000
end
classcanvas 130562 class_ref 135554 // Shape3D
  classdiagramsettings member_max_width 0 end
  xyz 609.4 169.03 2000
end
classcanvas 130946 class_ref 135682 // Circle
  classdiagramsettings member_max_width 0 end
  xyz 187.17 506.28 2000
end
classcanvas 131074 class_ref 135810 // Rectangle
  classdiagramsettings member_max_width 0 end
  xyz 264.57 564.08 2000
end
classcanvas 131202 class_ref 135938 // Triangle
  classdiagramsettings member_max_width 0 end
  xyz 348.28 607.42 2000
end
classcanvas 131330 class_ref 136066 // Sphere
  classdiagramsettings member_max_width 0 end
  xyz 448.14 258.52 2000
end
classcanvas 131458 class_ref 136194 // Cylinder
  classdiagramsettings member_max_width 0 end
  xyz 524.34 327.29 2000
end
classcanvas 131586 class_ref 136322 // Cone
  classdiagramsettings member_max_width 0 end
  xyz 699.38 358.61 2000
end
classcanvas 131714 class_ref 136450 // Ellipsoid
  classdiagramsettings member_max_width 0 end
  xyz 759.32 238.39 2000
end
classcanvas 131842 class_ref 136578 // Torus
  classdiagramsettings member_max_width 0 end
  xyz 755.75 114.45 2000
end
classcanvas 132354 class_ref 136706 // Trapeze
  classdiagramsettings member_max_width 0 end
  xyz 447.01 613.67 2000
end
classcanvas 133506 class_ref 143234 // Pyramid
  classdiagramsettings member_max_width 0 end
  xyz 602.88 365.17 2005
end
classcanvas 133762 class_ref 143362 // Rhombus
  classdiagramsettings member_max_width 0 end
  xyz 546.17 606.35 2000
end
classcanvas 133890 class_ref 143490 // Ellipse
  classdiagramsettings member_max_width 0 end
  xyz 636.16 585.04 2000
end
classcanvas 134018 class_ref 143618 // Hexagon
  classdiagramsettings member_max_width 0 end
  xyz 718.47 514.52 2000
end
relationcanvas 128898 relation_ref 128258 // <dependency>
  from ref 128770 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128386 // <dependency>
  from ref 128770 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 135170 // <dependency>
  from ref 129410 z 2001 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 135298 // <dependency>
  from ref 129282 z 2001 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 135426 // <dependency>
  from ref 129154 z 2006 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 135554 // <dependency>
  from ref 129154 z 2006 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 135810 // <generalisation>
  from ref 130562 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 135938 // <generalisation>
  from ref 130946 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 136066 // <generalisation>
  from ref 131074 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 136194 // <generalisation>
  from ref 131202 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 136322 // <generalisation>
  from ref 132354 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 136450 // <generalisation>
  from ref 131330 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 136578 // <generalisation>
  from ref 131458 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 136706 // <generalisation>
  from ref 131586 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 136834 // <generalisation>
  from ref 131714 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 136962 // <generalisation>
  from ref 131842 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 137090 // <directional composition>
  from ref 129282 z 2001 to ref 128770
  role_a_pos 142 411 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 143618 // <generalisation>
  from ref 130434 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 150146 // <generalisation>
  from ref 133506 z 2006 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 150274 // <generalisation>
  from ref 133762 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 150402 // <generalisation>
  from ref 133890 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 150530 // <generalisation>
  from ref 134018 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
